###
//? Sign in request
POST {{base_url}}/auth/signin HTTP/1.1
Content-Type: application/json
Cookie: key=first-value

{ "email" : "jb@jb.jb", "password": "jb123" }

> {%
    client.global.set("auth_token", response.body['token']);
  %}

###
//? Create note request
POST {{base_url}}/note/create_note HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{ "note": {"name": "third note", "markdownNote": "# Hello World"}, "noteBookID": "6340f0e16bc2907ee1636ba1" }

###
//? Get note request
GET {{base_url}}/note/get_notes HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{}

###
//? Get note request
PUT {{base_url}}/note/update_note HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{"_id": "6344259d0db252a55442e3d1","markdownNote": "### Update World" }
